# jarkom encrypt decrypt compres decompres



4210181023_Ilham Agung Riyadi
SEM_3
Description:
Before send file, client will encrypt the file that want send
After that, the encrypted file will compress.
Client will send the encrypted and compressed file to server 
and the server do reverse.  